<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Superp Store</title>
    <link rel="stylesheet" href="dist/output.css" />
    <link rel="shortcut icon" href="assets/logo/logo.svg" />
  </head>
  <body>
    <section class="">
      <nav class="navbar bg-navbar px-3 sm:px-5 py-2.5">
        <div class="navbar-nav flex justify-between items-center mx-auto">
          <a href="#" class="flex items-center">
            <img
              src="assets/logo/logo.svg"
              class="mr-3 h-6 sm:h-9"
              alt="superp-logo"
            />
            <h1
              class="self-center text-2xl text-primary font-semibold whitespace-nowrap"
            >
              Superp Store
            </h1>
          </a>
        </div>
      </nav>
    </section>
    <section>
      <div class="flex">
        <!-- Sidebar -->
        <aside class="h-full" aria-label="Sidebar">
          <div class="sidebar w-48 overflow-y-auto py-4 px-3 min-h-screen">
            <ul class="space-y-2">
              <li>
                <div href="#" class="flex items-center p-2 text-base font-normal">
                  <span
                    class="flex-1 ml-3 text-xs text-side whitespace-nowrap tracking-widest"
                    >SUPERP</span
                  >
                </div>
              </li>
              <li>
                <a href="#" class="flex items-center p-2 text-base font-normal">
                  <span
                    class="flex-1 ml-3 text-sm text-side whitespace-nowrap tracking-widest hover:text-hover active:font-semibold active:text-primary"
                    >Catalogue</span
                  >
                </a>
              </li>
              <li>
                <a href="#" class="flex items-center p-2 text-base font-normal">
                  <span
                    class="flex-1 ml-3 text-sm text-side whitespace-nowrap tracking-widest hover:text-hover active:font-semibold active:text-primary"
                    >Settings</span
                  >
                </a>
              </li>
              <hr />
              <li>
                <a href="#" class="flex items-center p-2 text-base font-normal">
                  <span
                    class="flex-1 ml-3 text-sm text-side whitespace-nowrap tracking-widest hover:text-hover active:font-semibold active:text-primary"
                    >View your store</span
                  >
                </a>
              </li>
            </ul>
          </div>
        </aside>
        <!-- end sidebar -->

        <!-- main content -->
        <div class="content w-full">
          <div class="py-4 px-6 p-2">

            <!-- Header -->
            <div class="">
              <h2 class="font-semibold text-primary text-xl">
                Manage catalogue
              </h2>
            </div>

            <div class="flex w-full justify-between pt-10 mb-10">
              <button
                id="dropdownDefault"
                data-dropdown-toggle="dropdown"
                class="dropdown text-gray-500 bg-white focus:ring-1 focus:outline-none focus:ring-blue-300 font-normal rounded-lg text-sm px-3 py-2.5 text-center inline-flex items-center"
                type="button"
              >
                <div class="flex w-full justify-between items-center">
                  <span>Filter</span>
                  <svg
                    class="w-4 h-4"
                    aria-hidden="true"
                    fill="none"
                    stroke="currentColor"
                    viewBox="0 0 24 24"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M19 9l-7 7-7-7"
                    ></path>
                  </svg>
                </div>
              </button>

              <div id="dropdown" class="hidden z-10 w-44 bg-white rounded divide-y divide-gray-100 shadow">
                <ul class="py-1 text-sm text-primary" aria-labelledby="dropdownDefault">
                  <li>
                    <a href="#" class="block py-2 px-4 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Kode produk</a>
                  </li>
                  <li>
                    <a href="#" class="block py-2 px-4 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Nama produk</a>
                  </li>
                  <li>
                    <a href="#" class="block py-2 px-4 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Kategori</a>
                  </li>
                  <li>
                    <a href="#" class="block py-2 px-4 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Stock</a>
                  </li>
                  <li>
                    <a href="#" class="block py-2 px-4 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Unit</a>
                  </li>
                  <li>
                    <a href="#" class="block py-2 px-4 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Harga jual</a>
                  </li>
                </ul>
            </div>

              <div class="relative">
                <div
                  class="flex absolute inset-y-0 left-0 items-center pl-3 pointer-events-none"
                >
                  <img src="assets/images/search.svg" alt="" />
                </div>
                <input
                  type="text"
                  id="simple-search"
                  class="search text-sm rounded-lg block w-full pl-10 p-2.5 focus:ring-1"
                  placeholder="Cari produk"
                  required
                />
              </div>
            </div>
            <!-- end header -->

            <!-- Table -->
            <div class="overflow-x-auto relative">
              <table
                class="w-full text-sm text-left text-gray-500 dark:text-gray-400"
              >
                <thead class="text-sm text-primary">
                  <tr>
                    <th scope="col" class="py-3 px-6">
                      <div class="flex items-center">
                        Kode produk
                        <a href="#"
                          ><svg
                            xmlns="http://www.w3.org/2000/svg"
                            class="ml-1 w-3 h-3 fill-icon hover:fill-slate-400"
                            aria-hidden="true"
                            fill="currentColor"
                            viewBox="0 0 320 512"
                          >
                            <path
                              d="M27.66 224h264.7c24.6 0 36.89-29.78 19.54-47.12l-132.3-136.8c-5.406-5.406-12.47-8.107-19.53-8.107c-7.055 0-14.09 2.701-19.45 8.107L8.119 176.9C-9.229 194.2 3.055 224 27.66 224zM292.3 288H27.66c-24.6 0-36.89 29.77-19.54 47.12l132.5 136.8C145.9 477.3 152.1 480 160 480c7.053 0 14.12-2.703 19.53-8.109l132.3-136.8C329.2 317.8 316.9 288 292.3 288z"
                            ></path></svg
                        ></a>
                      </div>
                    </th>
                    <th scope="col" class="py-3 px-6">
                      <div class="flex items-center">
                        Nama produk
                        <a href="#"
                          ><svg
                            xmlns="http://www.w3.org/2000/svg"
                            class="ml-1 w-3 h-3 fill-icon hover:fill-slate-400"
                            aria-hidden="true"
                            fill="currentColor"
                            viewBox="0 0 320 512"
                          >
                            <path
                              d="M27.66 224h264.7c24.6 0 36.89-29.78 19.54-47.12l-132.3-136.8c-5.406-5.406-12.47-8.107-19.53-8.107c-7.055 0-14.09 2.701-19.45 8.107L8.119 176.9C-9.229 194.2 3.055 224 27.66 224zM292.3 288H27.66c-24.6 0-36.89 29.77-19.54 47.12l132.5 136.8C145.9 477.3 152.1 480 160 480c7.053 0 14.12-2.703 19.53-8.109l132.3-136.8C329.2 317.8 316.9 288 292.3 288z"
                            ></path></svg
                        ></a>
                      </div>
                    </th>
                    <th scope="col" class="py-3 px-6">
                      <div class="flex items-center">
                        Kategori
                        <a href="#"
                          ><svg
                            xmlns="http://www.w3.org/2000/svg"
                            class="ml-1 w-3 h-3 fill-icon hover:fill-slate-400"
                            aria-hidden="true"
                            fill="currentColor"
                            viewBox="0 0 320 512"
                          >
                            <path
                              d="M27.66 224h264.7c24.6 0 36.89-29.78 19.54-47.12l-132.3-136.8c-5.406-5.406-12.47-8.107-19.53-8.107c-7.055 0-14.09 2.701-19.45 8.107L8.119 176.9C-9.229 194.2 3.055 224 27.66 224zM292.3 288H27.66c-24.6 0-36.89 29.77-19.54 47.12l132.5 136.8C145.9 477.3 152.1 480 160 480c7.053 0 14.12-2.703 19.53-8.109l132.3-136.8C329.2 317.8 316.9 288 292.3 288z"
                            ></path></svg
                        ></a>
                      </div>
                    </th>
                    <th scope="col" class="py-3 px-6">
                      <div class="flex items-center">
                        Stock
                        <a href="#"
                          ><svg
                            xmlns="http://www.w3.org/2000/svg"
                            class="ml-1 w-3 h-3 fill-icon hover:fill-slate-400"
                            aria-hidden="true"
                            fill="currentColor"
                            viewBox="0 0 320 512"
                          >
                            <path
                              d="M27.66 224h264.7c24.6 0 36.89-29.78 19.54-47.12l-132.3-136.8c-5.406-5.406-12.47-8.107-19.53-8.107c-7.055 0-14.09 2.701-19.45 8.107L8.119 176.9C-9.229 194.2 3.055 224 27.66 224zM292.3 288H27.66c-24.6 0-36.89 29.77-19.54 47.12l132.5 136.8C145.9 477.3 152.1 480 160 480c7.053 0 14.12-2.703 19.53-8.109l132.3-136.8C329.2 317.8 316.9 288 292.3 288z"
                            ></path></svg
                        ></a>
                      </div>
                    </th>
                    <th scope="col" class="py-3 px-6">
                      <div class="flex items-center">
                        Unit
                        <a href="#"
                          ><svg
                            xmlns="http://www.w3.org/2000/svg"
                            class="ml-1 w-3 h-3 fill-icon hover:fill-slate-400"
                            aria-hidden="true"
                            fill="currentColor"
                            viewBox="0 0 320 512"
                          >
                            <path
                              d="M27.66 224h264.7c24.6 0 36.89-29.78 19.54-47.12l-132.3-136.8c-5.406-5.406-12.47-8.107-19.53-8.107c-7.055 0-14.09 2.701-19.45 8.107L8.119 176.9C-9.229 194.2 3.055 224 27.66 224zM292.3 288H27.66c-24.6 0-36.89 29.77-19.54 47.12l132.5 136.8C145.9 477.3 152.1 480 160 480c7.053 0 14.12-2.703 19.53-8.109l132.3-136.8C329.2 317.8 316.9 288 292.3 288z"
                            ></path></svg
                        ></a>
                      </div>
                    </th>
                    <th scope="col" class="py-3 px-6">
                      <div class="flex items-center">
                        Harga jual
                        <a href="#"
                          ><svg
                            xmlns="http://www.w3.org/2000/svg"
                            class="ml-1 w-3 h-3 fill-icon hover:fill-slate-400"
                            aria-hidden="true"
                            fill="currentColor"
                            viewBox="0 0 320 512"
                          >
                            <path
                              d="M27.66 224h264.7c24.6 0 36.89-29.78 19.54-47.12l-132.3-136.8c-5.406-5.406-12.47-8.107-19.53-8.107c-7.055 0-14.09 2.701-19.45 8.107L8.119 176.9C-9.229 194.2 3.055 224 27.66 224zM292.3 288H27.66c-24.6 0-36.89 29.77-19.54 47.12l132.5 136.8C145.9 477.3 152.1 480 160 480c7.053 0 14.12-2.703 19.53-8.109l132.3-136.8C329.2 317.8 316.9 288 292.3 288z"
                            ></path></svg
                        ></a>
                      </div>
                    </th>
                    <th scope="col" class="py-3 px-6">
                      <span class="sr-only">Edit</span>
                    </th>
                  </tr>
                </thead>
                <tbody>
                  <tr class="bg-white border-b text-primary align-top align-top">
                    <td class="py-3.5 px-6">CP-0317</td>
                    <td class="py-3.5 px-6">
                      <div class="flex">
                        <img
                          src="assets/images/image_1.png"
                          class="image-cart"
                        />
                        <div class="grid px-2">
                          <span class="text-sm"
                            >House Blend Light Roast Coffee</span
                          >
                          <span class="text-xs text-gray-400 mb-2"
                            >12 oz Bag Ground</span
                          >
                          <div
                            class="flex bg-warn rounded-lg w-32 h-5 items-center justify-center"
                          >
                            <span class="text-error">Stock segera habis</span>
                          </div>
                        </div>
                      </div>
                    </td>
                    <td class="py-3.5 px-6">Coffee</td>
                    <td class="py-3.5 px-6">8</td>
                    <td class="py-3.5 px-6">Pcs</td>
                    <td class="py-3.5 px-6">Rp45.000</td>
                    <td class="py-3.5 px-6">
                      <div class="w-full flex justify-end">
                        <button class="add-product">
                          <div class="flex justify-center items-center">
                            <span>Add product</span>
                          </div>
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr class="bg-white border-b text-primary align-top">
                    <td class="py-3.5 px-6">CP-0318</td>
                    <td class="py-3.5 px-6">
                      <div class="flex">
                        <img
                          src="assets/images/expresso.png"
                          class="image-cart"
                        />
                        <div class="grid px-2">
                          <span class="text-sm"
                            >Expresso Roast Blend Beans and Ground Coffee</span
                          >
                          <span class="text-xs text-gray-400 mb-2"
                            >12 oz Bag Ground</span
                          >
                        </div>
                      </div>
                    </td>
                    <td class="py-3.5 px-6">Coffee</td>
                    <td class="py-3.5 px-6">120</td>
                    <td class="py-3.5 px-6">Pcs</td>
                    <td class="py-3.5 px-6">Rp45.000</td>
                    <td class="py-3.5 px-6">
                      <div class="w-full flex justify-end">
                        <button class="add-product">
                          <div class="flex justify-center items-center">
                            <span>Add product</span>
                          </div>
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr class="bg-white border-b text-primary align-top">
                    <td class="py-3.5 px-6">CP-0319</td>
                    <td class="py-3.5 px-6">
                      <div class="flex">
                        <img src="assets/images/dutch.png" class="image-cart" />
                        <div class="grid px-2">
                          <span class="text-sm"
                            >Special Dutch Chocolate Powder</span
                          >
                          <span class="text-xs text-gray-400 mb-2"
                            >22 oz Tin Canister</span
                          >
                          <div
                            class="flex bg-empty rounded-lg w-32 h-5 items-center justify-center"
                          >
                            <span class="text-red-700">Stock habis</span>
                          </div>
                        </div>
                      </div>
                    </td>
                    <td class="py-3.5 px-6">Powders</td>
                    <td class="py-3.5 px-6">0</td>
                    <td class="py-3.5 px-6">Pcs</td>
                    <td class="py-3.5 px-6">Rp35.000</td>
                    <td class="py-3.5 px-6">
                      <div class="w-full flex justify-end">
                        <button class="add-product">
                          <div class="flex justify-center items-center">
                            <span>Add product</span>
                          </div>
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr class="bg-white border-b text-primary align-top">
                    <td class="py-3.5 px-6">CP-0320</td>
                    <td class="py-3.5 px-6">
                      <div class="flex">
                        <img
                          src="assets/images/central.png"
                          class="image-cart"
                        />
                        <div class="grid px-2">
                          <span class="text-sm">Central Perk Hampers</span>
                          <span class="text-xs text-gray-400 mb-2"
                            >Coffee and Chocolate</span
                          >
                        </div>
                      </div>
                    </td>
                    <td class="py-3.5 px-6">Promo</td>
                    <td class="py-3.5 px-6">100</td>
                    <td class="py-3.5 px-6">Pcs</td>
                    <td class="py-3.5 px-6">Rp80.000</td>
                    <td class="py-3.5 px-6">
                      <div class="w-full flex justify-end">
                        <button class="add-product">
                          <div class="flex justify-center items-center">
                            <span>Add product</span>
                          </div>
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr class="bg-white border-b text-primary align-top">
                    <td class="py-3.5 px-6">CP-0321</td>
                    <td class="py-3.5 px-6">
                      <div class="flex">
                        <img
                          src="assets/images/breakfast.png"
                          class="image-cart"
                        />
                        <div class="grid px-2">
                          <span class="text-sm"
                            >Breakfast Blend Medium Roast Ground Coffee</span
                          >
                          <span class="text-xs text-gray-400 mb-2"
                            >12 oz Bag Ground</span
                          >
                        </div>
                      </div>
                    </td>
                    <td class="py-3.5 px-6">Coffee</td>
                    <td class="py-3.5 px-6">100</td>
                    <td class="py-3.5 px-6">Pcs</td>
                    <td class="py-3.5 px-6">Rp80.000</td>
                    <td class="py-3.5 px-6">
                      <div class="w-full flex justify-end">
                        <button class="add-product">
                          <div class="flex justify-center items-center">
                            <span>Add product</span>
                          </div>
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr class="bg-white border-b text-primary align-top">
                    <td class="py-3.5 px-6">CP-0322</td>
                    <td class="py-3.5 px-6">
                      <div class="flex">
                        <img
                          src="assets/images/colombia.png"
                          class="image-cart"
                        />
                        <div class="grid px-2">
                          <span class="text-sm"
                            >Colombia Narino Single Origin Medium Roast
                            Coffee</span
                          >
                          <span class="text-xs text-gray-400 mb-2"
                            >12 oz Bag Ground</span
                          >
                        </div>
                      </div>
                    </td>
                    <td class="py-3.5 px-6">Coffee</td>
                    <td class="py-3.5 px-6">100</td>
                    <td class="py-3.5 px-6">Pcs</td>
                    <td class="py-3.5 px-6">Rp80.000</td>
                    <td class="py-3.5 px-6">
                      <div class="w-full flex justify-end">
                        <button class="add-product">
                          <div class="flex justify-center items-center">
                            <span>Add product</span>
                          </div>
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr class="bg-white border-b text-primary align-top">
                    <td class="py-3.5 px-6">CP-0323</td>
                    <td class="py-3.5 px-6">
                      <div class="flex">
                        <img src="assets/images/creme.png" class="image-cart" />
                        <div class="grid px-2">
                          <span class="text-sm">Creme Brulee Coffee</span>
                          <span class="text-xs text-gray-400 mb-2"
                            >12 oz Bag Ground</span
                          >
                        </div>
                      </div>
                    </td>
                    <td class="py-3.5 px-6">Coffee</td>
                    <td class="py-3.5 px-6">100</td>
                    <td class="py-3.5 px-6">Pcs</td>
                    <td class="py-3.5 px-6">Rp80.000</td>
                    <td class="py-3.5 px-6">
                      <div class="w-full flex justify-end">
                        <button class="add-product">
                          <div class="flex justify-center items-center">
                            <span>Add product</span>
                          </div>
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr class="bg-white border-b text-primary align-top">
                    <td class="py-3.5 px-6">CP-0324</td>
                    <td class="py-3.5 px-6">
                      <div class="flex">
                        <img
                          src="assets/images/hazelnut.png"
                          class="image-cart"
                        />
                        <div class="grid px-2">
                          <span class="text-sm">Hazelnut Coffee</span>
                          <span class="text-xs text-gray-400 mb-2"
                            >12 oz Bag Ground</span
                          >
                        </div>
                      </div>
                    </td>
                    <td class="py-3.5 px-6">Coffee</td>
                    <td class="py-3.5 px-6">100</td>
                    <td class="py-3.5 px-6">Pcs</td>
                    <td class="py-3.5 px-6">Rp80.000</td>
                    <td class="py-3.5 px-6">
                      <div class="w-full flex justify-end">
                        <button class="add-product">
                          <div class="flex justify-center items-center">
                            <span>Add product</span>
                          </div>
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr class="bg-white border-b text-primary align-top">
                    <td class="py-3.5 px-6">CP-0325</td>
                    <td class="py-3.5 px-6">
                      <div class="flex">
                        <img
                          src="assets/images/french.png"
                          class="image-cart"
                        />
                        <div class="grid px-2">
                          <span class="text-sm">French Roast Coffee</span>
                          <span class="text-xs text-gray-400 mb-2"
                            >12 oz Bag Ground</span
                          >
                        </div>
                      </div>
                    </td>
                    <td class="py-3.5 px-6">Coffee</td>
                    <td class="py-3.5 px-6">100</td>
                    <td class="py-3.5 px-6">Pcs</td>
                    <td class="py-3.5 px-6">Rp80.000</td>
                    <td class="py-3.5 px-6">
                      <div class="w-full flex justify-end">
                        <button class="add-product">
                          <div class="flex justify-center items-center">
                            <span>Add product</span>
                          </div>
                        </button>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="flex justify-between pt-3 w-full">
              <div class="flex">
                <div>
                  <span class="px-3 text-sm text-gray-500">Rows per page</span>
                </div>
                <div>
                  <button class="pagination">
                    <div class="flex justify-between items-center">
                      <span class="text-sm">10</span>
                      <img src="assets/images/Path.png" alt="" />
                    </div>
                  </button>
                </div>
                <div>
                  <span class="px-7 text-sm text-gray-500"
                    >Showing 1-10 of 200</span
                  >
                </div>
              </div>
              <div class="flex justify-center items-center">
                <button
                  id="dropdownBgHoverButton"
                  data-dropdown-toggle="dropdownBgHover"
                  class="dropdown-pagination text-gray-500 bg-white focus:ring-1 focus:outline-none focus:ring-blue-300 font-normal rounded-lg text-sm px-3 py-2.5 text-center inline-flex items-center"
                  type="button"
                >
                  <div class="flex w-full justify-between items-center h-3">
                    <span>1</span>
                    <svg
                      class="w-4 h-4"
                      aria-hidden="true"
                      fill="none"
                      stroke="currentColor"
                      viewBox="0 0 24 24"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M19 9l-7 7-7-7"
                      ></path>
                    </svg>
                  </div>
                </button>
                <div class="px-3">
                  <span class="text-sm text-gray-500">of 20 page</span>
                </div>
                <div class="flex justify-center">
                  <button>
                    <svg
                      aria-hidden="true"
                      class="w-5 h-5"
                      fill="currentColor"
                      viewBox="0 0 20 20"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        fill-rule="evenodd"
                        d="M12.707 5.293a1 1 0 010 1.414L9.414 10l3.293 3.293a1 1 0 01-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z"
                        clip-rule="evenodd"
                      ></path>
                    </svg>
                  </button>
                </div>
                <div class="flex justify-center">
                  <button>
                    <svg
                      aria-hidden="true"
                      class="w-5 h-5"
                      fill="currentColor"
                      viewBox="0 0 20 20"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        fill-rule="evenodd"
                        d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z"
                        clip-rule="evenodd"
                      ></path>
                    </svg>
                  </button>
                </div>
              </div>
            </div>

            <!-- end table content -->

            <div class="flex w-full justify-end pt-10">
              <div class="flex">
                <div>
                  <button
                    class="button-cta cancel text-sm text-gray-500 hover:text-gray-700"
                  >
                    Cancel
                  </button>
                </div>
                <div>
                  <button class="button-cta submit text-sm">Submit</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- end main content -->

      </div>
    </section>
    <script src="src/js/dopdown-lib.js"></script>
  </body>
</html>
